<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Store Front App</title>
    <style>
        .container {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 50px;
            margin-bottom: 50px;
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        }

        .products {
            margin-top: 50px;
        }

        .product {
            width: 800px;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
            max-width: (100% - 40px);
        }

        .product-name {
            font-size: 18px;
            margin-bottom: 20px;
            font-style: italic;
            font-family: "Courier New", Courier, monospace;
        }

        .product-price {
            font-size: 18px;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            text-align: end;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Store Front App</h1>
        <div class="products" id="products">
            <p id="loading">Loading..</p>
            <h2 id="label" style="display: none;">Our Products</h2>
        </div>
    </div>
    <script type="text/javascript">
        var endpoint = "http://new-env.eba-4pegxpyz.us-east-1.elasticbeanstalk.com";
        window.addEventListener("load", function (event) {
            fetch(`${endpoint}/products`, {
                headers: {
                    "Content-Type": "application/json"
                }
            })
                .then((response) => response.json())
                .then((products) => {
                    document.getElementById("loading").style.display = "none";
                    document.getElementById("label").style.display = "block";
                    const productsElement = document.getElementById("products");
                    products.data.forEach((product) => {
                        const productElement = document.createElement("div");
                        productElement.classList.add("product");
                        productElement.innerHTML = `
                        <div class="product-name">${product.name}</div>
                        <div class="product-price">${product.price}</div>
                    `;
                    productsElement.appendChild(productElement);
                    });
                });
        });
    </script>
</body>

</html>